<!DOCTYPE <!DOCTYPE html>
<style type="text/css">
	body{
		background: url('touplantitle.png');
		no-repeat center center fixed;
		background-size:cover;
	}
	/* this is how to make picture buttons
	<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial"style="width:42px;height:42px;border:0;">
	</a>
	*/
	.button{
		background-color: #F47E7D;
		border: 1px solid black;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 2px;
		position: absolute;
		top: 55%;
		left: 78%;
		transform: translate(-50%, -50%);
	}
	.button1:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	

</style>

<html>
	<head>
		<title>Welcome To Touplan!</title>
	</head>
	<body>
		<a href="VacationPlannerUI.html" class="button">Get Started!</a>
	</body>
</html>
<script type="text/javascript">

</script>