<!doctype html>
<style type="text/css">
	//colour scheme darkblue: #

	body{
		background-color: #B5D045;
	}

	.button{
		background-color: #389090;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 2px;
		position: absolute;
		transform: translate(-50%, -50%);
	}

	.nextButton{
		top: 80%;
		left: 70%;
	}

	.backButton{
		top: 80%;
		left: 30%;
	}

	.button1:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
</style>
<head>
	
</head>
<body>
	<a href="vacationplannerpage2.html" class="button nextButton">Next Page</a>
	<a href="VacationPlannerUIpage2.html" class="button backButton">Previous Page </a>

</body>
<script type="text/javascript">
	
</script>