<!DOCTYPE <!DOCTYPE html>
<style type="text/css">
	
body{
		background: url('rainforestbs.jpg');
		no-repeat center center fixed;
		background-size:cover;
	}
	img {
		display: block;
		margin: auto;
		width: 62%;
		position: absolute;
		transform: translate(30%,15%);

	}


	.button{
		background-color: #389090;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 2px;
		position: absolute;
		transform: translate(-50%, -50%);
	}

	.nextButton{
		top: 80%;
		left: 70%;
	}

	.backButton{
		top: 80%;
		left: 30%;
	}

	h1 {
		text-align: center;
		size: 10000%;
		color: white;
	    border: 1px solid #000000;
	    display = border-top-width: 100er;
	    transform: translate(0%, 1500%);
	}

	h2 {
		text-align: center;
		color: white;
	    border: 1px solid #000000;
	    transform: translate(0%, 1500%);
	}

	h3 {
		text-align: center;
		color: white;
	    border: 1px solid #000000;
	    transform: translate(0%, 1500%);
	}

	.button1:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
</style>
<head>
	<title>Welcome To Touplan!</title>
</head>
<body>
	<img src="TouplanLogoProper.png">
	<a href="VacationPlannerWeatherApi.html" class="button nextButton">That's Right!</a>
	<a href="VacationPlannerHomePage.html" class="button backButton">Not Quite... </a>
	<h1>Is This Correct?</h1>
	<h2>Toronto.</h2>
	<h3>We've Recognized Your Address As:</h3>


</body>
