<!DOCTYPE <!DOCTYPE html>
<html>

<style>

body{
        background: url('rainforestbs.jpg');
        no-repeat center center fixed;
        background-size:cover;
    }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: absolute;
    transform: translate(50%, 50%);
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>



<head>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script type="text/javascript">
        
       
    var isMetric = true;
    var locationUrl = "";
    var fiveDayForcast = "";
    // Visit http://apidev.accuweather.com/developers/languages for a list of supported languages
    var language = "en";
    // Contact AccuWeather to get an official key. They key in this
    // example is temporary and should NOT be used it in production.
    var apiKey = "hackuweather2016";  
    var weather = "";

    $.getJSON("http://apidev.accuweather.com/forecasts/v1/daily/5day/55488.json?apikey=hackuweather2016&language=en&details=false&metric=true", function(weatherData){
        var day1 =  weatherData.DailyForecasts[0].Date;
        var day2 =  weatherData.DailyForecasts[1].Date;
        var day3 =  weatherData.DailyForecasts[2].Date;
        var day4 =  weatherData.DailyForecasts[3].Date;
        var day5 =  weatherData.DailyForecasts[4].Date;
        weather = weatherData.DailyForecasts[1].Day.IconPhrase;
        console.log(weather);
        document.getElementById("day1").innerHTML = day1;
        document.getElementById("day2").innerHTML = day2;
        document.getElementById("day3").innerHTML = day3;
        document.getElementById("day4").innerHTML = day4;
        document.getElementById("day5").innerHTML = day5;
    });

    </script>
</head>
<a ></a>
<body>
    <div class="dropdown">
      <button class="dropbtn">Which Day Would You Like?</button>
      <div class="dropdown-content">
        <a href="#" id="day1"></a>
        <a href="VacationPlanner" id="day2" onclick="location.href=this.href+''+weather + 'Plan.html';return false;"></a>
        <a href="#" id="day3"></a>
        <a href="#" id="day4"></a>
        <a href="#" id="day5"></a>
      </div>
    </div>
</body>

</html>